user                 nginx;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    ## request id
    map $host $Request_UUID {
        default '';
    }

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # Logging
    log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"'
                        'request_id: $Request_UUID';
    access_log             /var/log/nginx/access.log;
    error_log              /var/log/nginx/error.log warn;

    # Load configs
    include                /etc/nginx/conf.d/*.conf;
    include                /etc/nginx/sites-enabled/*;

    lua_package_path "/etc/nginx/lua/?.lua;;";
    init_by_lua '
        uuid4 = require "uuid4"
        redis = require "redis"
    ';
}