server {
    listen      80;
    listen      [::]:80;
    server_name test.www.xxx.cn;
    root        /usr/share/nginx/html/test.www.xxx.cn;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/test.www.xxx.cn.access.log main;
    error_log   /var/log/nginx/test.www.xxx.cn.error.log warn;

    # additional config
    include     nginxconfig.io/general.conf;

    # tracker request ID
    set $Request_UUID $request_id;
    if ($http_x_request_id != '') {
        set $rid $http_x_request_id;
    }
    add_header X-Request-ID $request_id;

    # cache static file
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        gzip_static on;
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

    # index.html fallback
    location / {
        rewrite_by_lua_block {
            local red = redis:new()
            red:set_timeouts(1000, 1000, 1000)
            local host = '172.16.0.87'
            local port = 6380
            local password = '****';
            local ok, err = red:connect(host, port)
            red:auth(password)

            if ok then
                    ok, err = red:hset('REQUEST_ID', ngx.var.request_id, 1)
                    if err then
                            ngx.say(err)
                            return
                    end
                    if ok then
                        red:expire('REQUEST_ID', 60)
                    end
            end
        }
        try_files $uri $uri/ /index.html;
    }
}